main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
}


form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 20px;

    background-color: #0002;
    border-radius: 5px;
}

form input,
form textarea {
    border: 1px solid var(--primary-border-color);
    border-radius: 5px;
    padding: 5px;

    min-width: none;
    width: 100%;

    box-sizing: border-box;
}

form button {
    padding: 5px;
    border: none;
    border-radius: 5px;

    max-width: 100px;
    width: 80%;
}

form textarea {
    resize: none;
    height: 50px;

    grid-column: span 2;
}


.unavailable {
    display: none;
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    text-indent: 0;

    grid-column: span 2;
}
.unavailable b {
    color: rgb(168, 19, 19);
    font-size: 1.2em;
}


/* Media Queries */
@media screen and (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
    }

    form {
        grid-template-columns: 1fr;
    }

    form textarea {
        grid-column: span 1;
    }
}