server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html/src;
    index home.html;

	location / {
		try_files $uri $uri/ /$uri.html =404;
	}

	location ~ ^/(.+)\.html$ {
		return 301 $scheme://$host/$1;
	}

	# Block hidden files like .git, .env
    	location ~ /\.(?!well-known).* {
        	deny all;
    	}

	location ~ ^/(README(\.md)?|Caddy.*|caddy.*|config\.json|secrets\.txt)$ {
		deny all;
	}

    # Cache static assets
    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}
