@import './colors.css';

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.container table {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-collapse: collapse;
}

.container table th:not(:first-child), .container table td {
    padding: 10px;
    text-align: center;
    border: 1px solid var(--primary-border-color);
}

.container p {
    text-indent: 2em;
}


/* Media Queries */
@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
    
}




video#background-image,
video#background-image2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 1; /* Adjust opacity as needed */

    transform: translateX(-30%);
}

video#background-image2 {
    transform: translateX(30%);
    left: 70%;
}